<?php
	require_once( dirname(__FILE__) . '/template/header.php');
	require_once( dirname(__FILE__) . '/template/footer.php');
	
	require_once dirname(__FILE__) . '/util/lod_db.php';
	require_once dirname(__FILE__) . '/util/base.php';
	require_once dirname(__FILE__) . '/util/copyright.php';
	require_once dirname(__FILE__) . '/util/password_manager.php';
	require_once dirname(__FILE__) . '/util/form_checker.php';
	$cr = Copyright::getInstance();
	$db = LodDb::getInstance();
	$pm = PasswordManager::getInstance();
	$fc = FormChecker::getInstance();
	$pageTitle = "ビジュアライゼーションの応募情報を修正する";
	
	if($_POST){
	$errorMessages = array();
		if(isset($_POST['modify'])){
			// val check
			$ret = $fc->notEmpty($_POST["name"]);
			if($ret !== true) $errorMessages["name"] = $ret;
			
			$ret = $fc->notEmpty($_POST["affiliation"]);
			if($ret !== true) $errorMessages["affiliation"] = $ret;
			
			$ret = $fc->email($_POST["email"]);
			if($ret !== true) $errorMessages["email"] = $ret;
			
			$ret = $fc->notEmpty($_POST["visualization-name"]);
			if($ret !== true) $errorMessages["visualization-name"] = $ret;
			
			$ret = $fc->notEmpty($_POST["visualization-abstract"]);
			if($ret !== true) $errorMessages["visualization-abstract"] = $ret;
			
			$ret = $fc->regex($_POST["related-dataset"].' ', "^\s*(([0-9]{4}-)?d[0-9]{3}\s+)*\s*$");
			if($ret !== true) $errorMessages["related-dataset"] = $ret;
			
			$ret = $fc->regex($_POST["related-idea"].' ', "^\s*(([0-9]{4}-)?i[0-9]{3}\s+)*\s*$");
			if($ret !== true) $errorMessages["related-idea"] = $ret;
			
			if(empty($errorMessages)){
				require("check_visualization_input.php");
				return;
			}
		}
		
		$item = $db->executeQuery("select * from visualization_2012 where id = ".$_POST['id']);
		if(empty($item) || !$pm->verify($_POST['password'], $item[0]['hashed_password'])){
			// 認証失敗
			header("HTTP/1.1 301 Moved Permanently");
			header("Location: ".BASE_URL."show_status.php?id=i".sprintf("%03d", $_POST['id']));
			exit();
		}
	} else {
		// URL直打ち
		header("HTTP/1.1 301 Moved Permanently");
		header("Location: ".BASE_URL."visualization.html");
		exit();
	}
	
	function outErrMes($key){
		global $errorMessages;
		return (isset($errorMessages[$key]) ? '<div class="error-message">'.$errorMessages[$key].'</div>' : '');
	}
?>
<?php echo get_header($pageTitle); ?>
<div id="contents-form">
<h2>ビジュアライゼーションの応募情報を修正する</h2>
<form action="modify_visualization_status.php" method="post" enctype="multipart/form-data">
	<table class="application-form" id="input-form">
		<tr class="info-row">
			<th colspan="2">応募者の情報</th>
		</tr>
		<tr>
			<th>ご氏名 *</th>
			<td>
				<input type="text" name="name" value="<?php echo $item[0]["name"]; ?>" />
				<?php echo outErrMes("name");?>
			</td>
		</tr>
		<tr>
			<th>ご所属 *</th>
			<td><input type="text" name="affiliation" value="<?php echo $item[0]["affiliation"]; ?>" />
				<select name="affiliation_anonymous">
					<option value="false"<?php echo (isset($item[0]["affiliation_anonymous"]) && !$item[0]["affiliation_anonymous"] ? " selected" : "") ?>>ホームページ上に公開する</option>
					<option value="true"<?php echo (isset($item[0]["affiliation_anonymous"]) && $item[0]["affiliation_anonymous"] ? " selected" : "") ?>>ホームページ上に公開しない</option>
				</select>
				<?php echo outErrMes("affiliation");?>
			</td>
		</tr>
		<tr>
			<th>e-mailアドレス *</th>
			<td><input type="text" name="email" value="<?php echo $item[0]["email"]; ?>" />
				<select name="email_anonymous">
					<option value="false"<?php echo (isset($item[0]["email_anonymous"]) && !$item[0]["email_anonymous"] ? " selected" : "") ?>>ホームページ上に公開する</option>
					<option value="true"<?php echo (isset($item[0]["email_anonymous"]) && $item[0]["email_anonymous"] ? " selected" : "") ?>>ホームページ上に公開しない</option>
				</select>
				<?php echo outErrMes("email");?>
			</td>
		</tr>
		<tr class="info-row">
			<th colspan="2">応募するビジュアライゼーションの情報</th>
		</tr>
		<tr>
			<th>ビジュアライゼーション作品の名称 *</th>
			<td><input type="text" name="visualization-name" value="<?php echo $item[0]["visualization_name"]; ?>" />
				<?php echo outErrMes("visualization-name");?>
			</td>
		</tr>
		<tr>
			<th>ビジュアライゼーション作品の概略 *</th>
			<td>
				<textarea name="visualization-abstract"><?php echo $item[0]["abstract"]; ?></textarea>
				<?php echo outErrMes("visualization-abstract");?>
			</td>
		</tr>
		<tr>
			<th>関連する既に応募されたデータセット</th>
			<td>
				<input type="text" name="related-dataset" value="<?php echo $item[0]["related_dataset"]; ?>" />
				<?php echo outErrMes("related-dataset");?>
				<div class="limit-description">dから始まるエントリー番号を入力．2011年度の作品の場合は頭に2011-を入れる。複数ある場合は半角スペースで区切って下さい．(例: d003 2011-d015)</div>
			</td>
		</tr>
		<tr>
			<th>関連する既に応募されたアイデア</th>
			<td>
				<input type="text" name="related-idea" value="<?php echo $item[0]["related_idea"]; ?>" />
				<?php echo outErrMes("related-idea");?>
				<div class="limit-description">iから始まるエントリー番号を入力．2011年度の作品の場合は頭に2011-を入れる。複数ある場合は半角スペースで区切って下さい．(例: i003 2011-i015)</div>
			</td>
		</tr>
		<tr>
			<th>ビジュアライゼーション作品の投稿 *</th>
			<td>
				<div class="limit-description">修正できません．</div>
			</td>
		</tr>
	</table>
	<input type="hidden" name="id" value="<?php echo $item[0]['id'] ?>">
	<input type="hidden" name="password" value="<?php echo $_POST['password'] ?>">
	<input type="hidden" name="modify" value="true">
	<input type="submit" value="修正" />
</form>
</div>
<?php echo get_footer($pageTitle); ?>