<?php
	require_once( dirname(__FILE__) . '/template/header.php');
	require_once( dirname(__FILE__) . '/template/footer.php');
	
	require_once dirname(__FILE__) . '/util/lod_db.php';
	require_once dirname(__FILE__) . '/util/base.php';
	require_once dirname(__FILE__) . '/util/copyright.php';
	require_once dirname(__FILE__) . '/util/password_manager.php';
	require_once dirname(__FILE__) . '/util/form_checker.php';
	$cr = Copyright::getInstance();
	$db = LodDb::getInstance();
	$pm = PasswordManager::getInstance();
	$fc = FormChecker::getInstance();
	$pageTitle = "データセットの応募情報を修正する";
	
	if($_POST){
	$errorMessages = array();
		if(isset($_POST['modify'])){
			// val check
			$ret = $fc->notEmpty($_POST["name"]);
			if($ret !== true) $errorMessages["name"] = $ret;
			
			$ret = $fc->notEmpty($_POST["affiliation"]);
			if($ret !== true) $errorMessages["affiliation"] = $ret;
			
			$ret = $fc->email($_POST["email"]);
			if($ret !== true) $errorMessages["email"] = $ret;
			
			$ret = $fc->notEmpty($_POST["dataset-name"]);
			if($ret !== true) $errorMessages["dataset-name"] = $ret;
			
			$ret = $fc->notEmpty($_POST["dataset-abstract"]);
			if($ret !== true) $errorMessages["dataset-abstract"] = $ret;
		
			$ret = $fc->regex($_POST["related-dataset"].' ', "^\s*(([0-9]{4}-)?d[0-9]{3}\s+)*\s*$");
			if($ret !== true) $errorMessages["related-dataset"] = $ret;
			
			$ret = $fc->regex($_POST["related-idea"].' ', "^\s*(([0-9]{4}-)?i[0-9]{3}\s+)*\s*$");
			if($ret !== true) $errorMessages["related-idea"] = $ret;
		
			$ret = $fc->regex($_POST["related-visualization"].' ', "^\s*(([0-9]{4}-)?v[0-9]{3}\s+)*\s*$");
			if($ret !== true) $errorMessages["related-visualization"] = $ret;
			
			if(empty($errorMessages)){
				require("check_dataset_input.php");
				return;
			}
		}
		
		$item = $db->executeQuery("select * from dataset_2012 where id = ".$_POST['id']);
		if(empty($item) || !$pm->verify($_POST['password'], $item[0]['hashed_password'])){
			// 認証失敗
			header("HTTP/1.1 301 Moved Permanently");
			header("Location: ".BASE_URL."show_status.php?id=d".sprintf("%03d", $_POST['id']));
			exit();
		}
	} else {
		// URL直打ち
		header("HTTP/1.1 301 Moved Permanently");
		header("Location: ".BASE_URL."dataset.html");
		exit();
	}
	
	function outErrMes($key){
		global $errorMessages;
		return (isset($errorMessages[$key]) ? '<div class="error-message">'.$errorMessages[$key].'</div>' : '');
	}
?>
<?php echo get_header($pageTitle); ?>
<div id="contents-form">
<h2>データセットの応募情報を修正する</h2>
<form action="modify_dataset_status.php" method="post">
	<table class="application-form" id="input-form">
		<tr class="info-row">
			<th colspan="2">応募者の情報</th>
		</tr>
		<tr>
			<th>ご氏名</th>
			<td><input type="text" name="name" value="<?php echo $item[0]["name"]; ?>" />
				<?php echo outErrMes("name");?></td>
		</tr>
		<tr>
			<th>ご所属</th>
			<td><input type="text" name="affiliation" value="<?php echo $item[0]["affiliation"]; ?>" />
				<select name="affiliation_anonymous">
					<option value="false"<?php echo (isset($item[0]["affiliation_anonymous"]) && !$item[0]["affiliation_anonymous"] ? " selected" : "") ?>>ホームページ上に公開する</option>
					<option value="true"<?php echo (isset($item[0]["affiliation_anonymous"]) && $item[0]["affiliation_anonymous"] ? " selected" : "") ?>>ホームページ上に公開しない</option>
				</select>
				<?php echo outErrMes("affiliation");?></td>
		</tr>
		<tr>
			<th>e-mailアドレス</th>
			<td><input type="text" name="email" value="<?php echo $item[0]["email"]; ?>" />
				<select name="email_anonymous">
					<option value="false"<?php echo (isset($item[0]["email_anonymous"]) && !$item[0]["email_anonymous"] ? " selected" : "") ?>>ホームページ上に公開する</option>
					<option value="true"<?php echo (isset($item[0]["email_anonymous"]) && $item[0]["email_anonymous"] ? " selected" : "") ?>>ホームページ上に公開しない</option>
				</select>
				<?php echo outErrMes("email");?></td>
		</tr>
		<tr class="info-row">
			<th colspan="2">応募するデータセットの情報</th>
		</tr>
		<tr>
			<th>データセットの名称</th>
			<td><input type="text" name="dataset-name" value="<?php echo $item[0]["dataset_name"]; ?>" />
				<?php echo outErrMes("dataset-name");?></td>
		</tr>
		<tr>
			<th>データセットのURL</th>
			<td><input type="hidden" name="dataset-url" value="<?php echo $item[0]["url"]; ?>" />
				<a href="<?php echo $item[0]["url"]; ?>" target="_blank"><?php echo $item[0]["url"]; ?></a>
				<div class="limit-description">修正できません</div></td>
		</tr>
		<tr>
			<th>データセットの概略説明</th>
			<td>
				<textarea name="dataset-abstract"><?php echo $item[0]["abstract"]; ?></textarea>
				<?php echo outErrMes("dataset-abstract");?>
			</td>
		</tr>
		<tr>
			<th>アプリ提案・希望</th>
			<td>
				<textarea name="dataset-propose"><?php echo $item[0]["request"]; ?></textarea>
			</td>
		</tr>
		<tr>
			<th>関連する既に応募されたデータセット</th>
			<td>
				<input type="text" name="related-dataset" value="<?php echo $item[0]["related_dataset_ids"]; ?>" />
				<?php echo outErrMes("related-dataset");?>
				<div class="limit-description">dから始まるエントリー番号を入力．2011年度の作品の場合は頭に2011-を入れる。複数ある場合は半角スペースで区切って下さい．(例: d003 2011-d015)</div>
			</td>
		</tr>
		<tr>
			<th>関連する既に応募されたアイデア</th>
			<td>
				<input type="text" name="related-idea" value="<?php echo $item[0]["related_idea_ids"]; ?>" />
				<?php echo outErrMes("related-idea");?>
				<div class="limit-description">iから始まるエントリー番号を入力．2011年度の作品の場合は頭に2011-を入れる。複数ある場合は半角スペースで区切って下さい．(例: i003 2011-i015)</div>
			</td>
		</tr>
		<tr>
			<th>関連する既に応募されたビジュアライゼーション作品</th>
			<td>
				<input type="text" name="related-visualization" value="<?php echo $item[0]["related_visualization_ids"]; ?>" />
				<?php echo outErrMes("related-visualization");?>
				<div class="limit-description">vから始まるエントリー番号を入力．複数ある場合は半角スペースで区切って下さい．(例: v003 v015)</div>
			</td>
		</tr>
		<tr>
			<th>データセットの権利指定</th>
			<td>
				<?php if($item[0]["copyright"]){ ?>
				<input type="hidden" name="right" value="<?php echo $item[0]["copyright"]; ?>" />
				<div class="designate-right">
					<img src="<?php echo $cr->image($item[0]["copyright"]) ?>" />
					<div class="title"><?php echo $cr->title($item[0]["copyright"]) ?></div>
					<div class="description"><?php echo $cr->description($item[0]["copyright"]) ?></div>
				</div>
				<?php } else {
					echo '<input type="hidden" name="right" value="" />';
				} ?>
				<?php if($item[0]["creator"]){ ?>
				<div>著作者または製作者 <?php echo $item[0]["creator"]; ?></div>
				<input type="hidden" name="creator" value="<?php echo $item[0]["creator"]; ?>" />
				<?php } ?>
				<div class="limit-description">修正できません</div>
			</td>
		</tr>
	</table>
	<input type="hidden" name="id" value="<?php echo $item[0]['id'] ?>">
	<input type="hidden" name="password" value="<?php echo $_POST['password'] ?>">
	<input type="hidden" name="modify" value="true">
	<input type="submit" value="修正" />
</form>
</div>
<?php echo get_footer($pageTitle); ?>